.counters{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 30px;
    color: #fff;
}

.counters p{
    font-size: 48px;
    align-items: center;
}

.counters p span{
    font-size: 16px;
    display: block;
}

.about{
    display: flex;
    justify-content:space-between;
    width: 100%;
    margin-top: 60px;
}

.about_img{
    width: 50%;
    display: flex;
    position: relative;
}

.about_img img{
    width: 350px;
    height: 450px;
    border-radius: 12px;
    object-fit: cover;
}

.about_img img:nth-child(2){
    position: absolute;
    bottom: 0;
    right: 30%;
    height: 300px;
    width: 220px;
}

.about_img::after{
    content: '';
    position: absolute;
    bottom: 0;
    right: 30%;
    height: 300px;
    width: 220px;
    background:linear-gradient(0deg , #96e64c , transparent);
    border-radius: 12px;
    opacity: 0;
    transition: 0.6s;
}

.about_img:hover::after{
    opacity: 1;
}

.about_content{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: #fff;
}

.about_content h2{
    font-size: 35px;
    line-height: 60px;
}

.about_content h2 span{
    color: var(--primary-color);
}

.about_content p{
    color: rgba(131, 131, 131, 0.8);
    width: 80%;
}

.about_Cards{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
}

.about_Cards .card{
    padding: 30px;
    border: 1px solid var(--primary-color);
    border-radius: 20px;
}

.about_Cards  .card img{
    padding: 8px;
    border: 1px solid var(--primary-color);
    border-radius: 50%;
}